{
  "name": "cube3-backend-node",
  "version": "1.0.0",
  "description": "Cube3 3D Tic-Tac-Toe — Node.js + Express + MySQL backend (Hostinger Business compatible).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
